class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows==1){
            return {{1}};
        }
        vector<vector<int>> ans;
        ans.push_back({1});
        ans.push_back({1,1});
        if(numRows==2){
            return ans;
        }
        for(int i=2;i<numRows;i++){
            vector<int> r(i+1,1);
            for(int j=1;j<i;j++){
                r[j]=ans[i-1][j]+ans[i-1][j-1];
            }
            ans.push_back(r);

        }
        return ans;
        
    }
};
