class Solution {
    set<string> ans;
    void fun(string s,string left){
        if(left.size()<0)
        {
            return;
        }
        ans.insert(s);

    for(int i=0;i<left.size();i++){
        string t=left;
        t.erase(t.begin()+i);
        s.push_back(left[i]);
        fun(s,t);
        s.pop_back();
    }
    }

public:
    int numTilePossibilities(string tiles) {
        int n=tiles.size();
        if(n==1){
            return 1;
        }
        string s;
        fun(s,tiles);

        return ans.size()-1;
    }
};
