class Solution {
    void fun(int n,bool& p){
        vector<int> arr(10,0);
        while(n>0){
            if(n%10==0){
                return;
            }
            arr[n%10]++;
            n/=10;
        }
        // map<int,int>:: iterator it;
        for(int i=1;i<10;i++){
            if(arr[i]!=0&&arr[i]!=i){
                return;
            }
        }
        p=true;
    }
public:
    int nextBeautifulNumber(int n) {
        if(n==0){
            return 1;
        }
        bool p=false;
        while(p!=true){
            n++;
            fun(n,p);
            // n++;
        }
        return n;
        
    }
};
