class Solution {
   

public:
    vector<vector<int>> permute(vector<int>& nums) {
        int n=nums.size();
        if(n==1){
            
            return {nums};
        }

        vector<vector<int>> ans;
        for(int i=0;i<n;i++){
            vector<int> temp=nums;
            temp.erase(temp.begin()+i);
            auto res=permute(temp);

            for(int j=0;j<res.size();j++){
                res[j].insert(res[j].begin(),nums[i]);
                ans.push_back(res[j]);
            }
        }
        
      
        return ans;
        
    }
};
